# Web-Quiz-Engine

./: .gitignore
Advanced queries/: task-info.yaml
Lots of quizzes/: task-info.yaml
Making quizzes more interesting/: task-info.yaml
Moving quizzes to DB/: task-info.yaml
Solving a simple quiz/: task-info.yaml
User authorization/: task-info.yaml
task/: build.gradle
task/src/engine/: Completed.java  CompletedController.java  CompletedRepository.java  CompletedService.java  CompletedServiceImpl.java  Content.java  Quiz.java  QuizController.java  QuizRepository.java  QuizService.java  QuizServiceImpl.java  SecurityConfig.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
